# building-an-android-client-powered-by-a-grails-backend

./: .gitignore  .travis.yml  build.gradle  gradle.properties
complete/: build.gradle  gradle.properties
complete-android/: local.properties
complete-android-v1/app/: build.gradle  proguard-rules.pro
complete-android-v1/app/src/main/: AndroidManifest.xml
complete-android-v1/app/src/main/res/layout/: activity_announcement.xml
complete-android-v1/app/src/main/res/values/: strings.xml
complete-android-v2/app/: build.gradle
complete-android-v2/app/src/main/: AndroidManifest.xml
complete-android-v2/app/src/main/res/layout/: activity_main.xml  item_announcement.xml
complete-android-v2/gradle/wrapper/: gradle-wrapper.properties
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/building/an/android/client/powered/by/a/grails/backend/: UrlMappings.groovy
complete/grails-app/controllers/intranet/backend/: ApplicationController.groovy  UrlMappings.groovy
complete/grails-app/controllers/intranet/backend/v1/: AnnouncementController.groovy
complete/grails-app/controllers/intranet/backend/v2/: AnnouncementController.groovy
complete/grails-app/domain/intranet/backend/: Announcement.groovy
complete/grails-app/init/intranet/backend/: Application.groovy  BootStrap.groovy
complete/grails-app/services/intranet/backend/: AnnouncementService.groovy
complete/src/integration-test/groovy/intranet/backend/: AnnouncementControllerSpec.groovy
complete/src/test/groovy/intranet/backend/: AnnouncementServiceSpec.groovy  AnnouncementSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial-android/app/: build.gradle
initial-android/app/src/main/: AndroidManifest.xml
initial-android/app/src/main/res/layout/: activity_main.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/intranet/backend/: UrlMappings.groovy
initial/grails-app/domain/intranet/backend/: Announcement.groovy
initial/grails-app/init/intranet/backend/: BootStrap.groovy
initial/src/test/groovy/intranet/backend/: AnnouncementSpec.groovy
src/main/docs/guide/: androidOverview.adoc  bootstrap.adoc  conclusion.adoc  detailActivity.adoc  domainClass.adoc  domainClassTest.adoc  gettingStarted.adoc  howto.adoc  networkingCode.adoc  overview.adoc  requirements.adoc  toc.yml  v1Controller.adoc  v1FunctionalTests.adoc  v2Android.adoc  v2Controller.adoc  v2FunctionalTests.adoc  version2.adoc  versioning.adoc  writingTheGrailsApp.adoc
src/main/resources/img/: Diagramms.key
src/main/resources/img/android-studio-newproject1.napkin/soup/: 07B39D0D-0C6A-4CF1-BC54-211F060D65ED.plist  70CA5C8E-6261-4DB1-8897-3D2196899E8B.plist  71F688AC-315E-4F9A-89C6-DC35E2F63B50.plist  9BD290E0-2B5B-4588-BEA0-1D5F8FE95B25.plist  manifest.plist
src/main/resources/img/android-studio-newproject3.napkin/soup/: 07992AF8-64B3-4523-847A-A5C673A6BE6A.plist  1656B8A6-C350-4AD0-804F-3B344B06C900.plist  (+2 more)
src/main/resources/img/android-studio-newproject4.napkin/: settings.plist
(+28 files in other folders)
