plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

asciidoctorj {
    version = '1.5.4'
}

apply from:"https://raw.githubusercontent.com/grails/grails-guides/master/gradle/guide-build.gradle"


task copyLocalImgResources(type: Copy) {
    from ('src/main/resources/img') {
        include '*.png'
    }
    into "${buildDir}/resources/grails-guides-master/src/main/resources/img"
}
publishGuide.dependsOn copyLocalImgResources
copyLocalImgResources.mustRunAfter prepareResources